digraph {
	graph [rankdir=LR]
	node [shape=circle]
	"[0, 4, 6, 8, 10]" [label=<[0, 4, 6, 8, 10]>]
	"[0, 4, 6, 8, 10]" -> "[1, 2]" [label=a]
	"[0, 4, 6, 8, 10]" -> "[9, 11]" [label=b]
	"[0, 4, 6, 8, 10]" -> "[5, 7, 11]" [label=c]
	"[1, 2]" [label=<[1, 2]>]
	"[1, 2]" -> "[3, 7, 11]" [label=b]
	"[9, 11]" [label=<[9, 11]> shape=doublecircle]
	"[5, 7, 11]" [label=<[5, 7, 11]> shape=doublecircle]
	"[3, 7, 11]" [label=<[3, 7, 11]> shape=doublecircle]
	BEGIN [label="" shape=none]
	BEGIN -> "[0, 4, 6, 8, 10]" [label=start]
}
