digraph {
	graph [rankdir=LR]
	node [shape=circle]
	0 [label=<0>]
	1 [label=<1>]
	0 -> 1 [label=a constraint=true]
	2 [label=<2>]
	3 [label=<3>]
	2 -> 3 [label=b constraint=true]
	1 -> 2 [label="-" constraint=true]
	4 [label=<4>]
	5 [label=<5>]
	4 -> 5 [label=c constraint=true]
	6 [label=<6>]
	7 [label=<7>]
	6 -> 0 [label="-" constraint=true]
	6 -> 4 [label="-" constraint=true]
	3 -> 7 [label="-" constraint=true]
	5 -> 7 [label="-" constraint=true]
	8 [label=<8>]
	9 [label=<9>]
	8 -> 9 [label=b constraint=true]
	10 [label=<10>]
	11 [label=<11>]
	10 -> 6 [label="-" constraint=true]
	10 -> 8 [label="-" constraint=true]
	7 -> 11 [label="-" constraint=true]
	9 -> 11 [label="-" constraint=true]
	BEGIN [label="" shape=none]
	BEGIN -> 10 [label=start]
	11 [shape=doublecircle]
}
