digraph {
	graph [rankdir=LR]
	node [shape=circle]
	0 [label=<0>]
	0 -> 1 [label=a]
	0 -> 2 [label=b]
	0 -> 3 [label=c]
	1 [label=<1>]
	1 -> 4 [label=a]
	1 -> 5 [label=b]
	1 -> 4 [label=c]
	2 [label=<2> shape=doublecircle]
	2 -> 4 [label=a]
	2 -> 4 [label=b]
	2 -> 4 [label=c]
	3 [label=<3> shape=doublecircle]
	3 -> 4 [label=a]
	3 -> 4 [label=b]
	3 -> 4 [label=c]
	4 [label=<4>]
	4 -> 4 [label=a]
	4 -> 4 [label=b]
	4 -> 4 [label=c]
	5 [label=<5> shape=doublecircle]
	5 -> 4 [label=a]
	5 -> 4 [label=b]
	5 -> 4 [label=c]
	BEGIN [label="" shape=none]
	BEGIN -> 0 [label=start]
}
